<!-- @format -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>
    <link rel="stylesheet" href="navbar.css" />
  </head>
  <body>
    <!-- create the nav bar -->
    <nav class="nav">
      <p id="logo">Dhruva</p>
      <a href="#home">Home</a>
      <a href="#Contact">Contact</a>
      <a href="#about">About</a>
    </nav>

    <!--  -->
    <section>
            <ul >
                <li id="li1"><u>Home page</u></li>
                <div>Name: Dhruva Maheshwari</div>
                
                <li id="li2"><u>About page</u></li>
                <div>This is my about page</div>

                <li id="li3"><u>Contace</u></li>
                <div>GitHub: <a href="https://github.com/Dhruvamaheshwari">GitHub</a> </div>
            </ul>
    </section>
  </body>
</html>
